Work/Source/Sparrow.Chart/WPF/Legend/Legend.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Sparrow.Chart"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <local:BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
    <Style TargetType="local:Legend">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="False"/>        
        <Setter Property="FontSize" Value="12" />        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >                        
                        <Grid>
                            <Rectangle Width="10" Height="10" Fill="{Binding IconColor}" Visibility="{Binding ShowIcon,Converter={StaticResource booleanToVisibility}}"/>
                        </Grid>
                        <TextBlock Text="{Binding Label}"
                     Margin="2"
                     VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Legend">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="{TemplateBinding CornerRadius}"
                     Padding="{TemplateBinding Padding}"
                     Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                            <ItemsPresenter SnapsToDevicePixels="True"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>