Work/Source/Sparrow.Chart/Silverlight/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:local="clr-namespace:Sparrow.Chart"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Line" x:Key="axisLineStyle">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>
    <Style TargetType="Line" x:Key="majorLineStyle">
        <Setter Property="Stroke" Value="#353535"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>
    <Style TargetType="Line" x:Key="minorLineStyle">
        <Setter Property="Stroke" Value="#858585"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>
    <Style TargetType="Line" x:Key="crossLineStyle">
        <Setter Property="Stroke" Value="#353535"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="Line" x:Key="minorCrossLineStyle">
        <Setter Property="Stroke" Value="#858585"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>
    
    <Style TargetType="Border" x:Key="containerBorderStyle">
        <Setter Property="BorderBrush" Value="#838383"/>
        <Setter Property="BorderThickness" Value="0.5"/>
    </Style>
    <DataTemplate x:Key="yAxisHeaderTemplate">
        <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold" TextWrapping="Wrap">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="xAxisHeaderTemplate">
        <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold" TextWrapping="Wrap">           
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="axisLabelTemplate">
        <TextBlock Text="{Binding}" FontSize="12" FontWeight="Light" TextWrapping="Wrap">
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="legendTitleTemplate">
        <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap">
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>