AppHarbor/MainPage.xaml

<UserControl x:Class="AppHarbor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sparrow="http://sparrowtoolkit.codeplex.com/silverlight"
    xmlns:local="clr-namespace:AppHarbor"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <sparrow:SparrowChart>
            <sparrow:SparrowChart.Legend>
                <sparrow:Legend Title="Legend"/>
            </sparrow:SparrowChart.Legend>
            <sparrow:SparrowChart.XAxis>
                <sparrow:LinearXAxis MinValue="0" MaxValue="6" Interval="1" Header="Data" ShowCrossLines="True"/>
            </sparrow:SparrowChart.XAxis>
            <sparrow:SparrowChart.YAxis>
                <sparrow:LinearYAxis Interval="1" MinValue="0" ShowCrossLines="True" Header="Value"/>
            </sparrow:SparrowChart.YAxis>

            <sparrow:ColumnSeries Label="Series 1" PointsSource="{Binding Collection}" XPath="X" YPath="Y"/>
            <sparrow:ColumnSeries Label="Series 2" PointsSource="{Binding Collection}" XPath="X" YPath="Y"/>
            <sparrow:LineSeries Label="Series 3" PointsSource="{Binding Collection}" XPath="X" Stroke="Red" StrokeThickness="3" YPath="Y"/>
        </sparrow:SparrowChart>
    </Grid>
</UserControl>
