AppHarbor.Web/SplashScreen.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF2A9E4A" Offset="1"/>
            <GradientStop Color="#FF94EC98"/>
        </RadialGradientBrush>
    </Grid.Background>
    <Grid.Resources>


    </Grid.Resources>
    <Border BorderThickness="1" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="500" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Rectangle Grid.Column="0" Height="3" Fill="#FF8EA718" Margin="0 10"/>
                <TextBlock Text="User Interface" Visibility="Collapsed" Grid.Column="0" Margin="0,0,0,-25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="13.333"/>
            </Grid>
            <Rectangle Grid.Row="1" Height="3" Fill="#FF3A2A46" Margin="0 10" RenderTransformOrigin="1, 0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="progressbar"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <StackPanel Margin="0,10" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Sparrow Chart Toolkit" Foreground="White" FontFamily="Segoe UI Light" FontSize="18.667"/>
                <TextBlock TextWrapping="Wrap" Text="Silverlight Demos" FontSize="26.667" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White"/>
            </StackPanel>

            <TextBlock Grid.Row="2" x:Name="Progress" Text="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="10" FontSize="40" FontFamily="Segoe UI Light"/>

        </Grid>
    </Border>
</Grid>