Work/Source/Sparrow.Chart.Build/Sparrow.Chart.Installer/View/MainView.xaml

<sparrow:SparrowWindow x:Class="Sparrow.Chart.Installer.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Sparrow.Chart.Installer.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  BorderBrush="Black" BorderThickness="1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        mc:Ignorable="d"
        Title="Sparrow Chart WPF Toolkit Installer" Width="600" MinWidth="400" Height="400" MinHeight="300">
    <sparrow:SparrowWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sparrow:SparrowWindow.Resources>
   
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentReader ViewingMode="Scroll" HorizontalAlignment="Center" VerticalAlignment="Top">
            <FlowDocument>       
                <Paragraph TextAlignment="Center">
                    <Bold>
                        Readme - License Agreement
                    </Bold>
                </Paragraph>
        <Paragraph FontFamily="Times New Roman">
            <RichTextBox x:Name="licenseText"/>
        </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <!--<TextBlock Text="Sparrow Chart WPF Toolkit Installer." Margin="10" FontSize="18" HorizontalAlignment="Center" Foreground="Red" VerticalAlignment="Top" />-->        
        <sparrow:SparrowBusyIndicator Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Visibility="{Binding Path=IsThinking, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
            <sparrow:SparrowButton Content="Install" Command="{Binding Path=InstallCommand}" Visibility="{Binding Path=InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" />
            <sparrow:SparrowButton Content="Uninstall" Command="{Binding Path=UninstallCommand}" Visibility="{Binding Path=UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10"  />
            <sparrow:SparrowButton Content="Exit" Command="{Binding Path=ExitCommand}" Margin="10"  />        
        </StackPanel>
    </Grid>

</sparrow:SparrowWindow>